
{
  "manifest_version": 3,
  "name": "Twitter Like Catcher V2",
  "version": "2.0.0",
  "description": "Captures liked tweets and syncs them to Supabase.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://pbs.twimg.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Twitter Like Catcher"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://pbs.twimg.com data: blob:"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
